# AutoLapis

./: .gitignore  README.md  pom.xml
src/main/java/me/itselliott/autolapis/: AutoLapis.java  AutoLapisCommand.java  EnchantmentInventory.java
src/main/resources/: config.yml  plugin.yml
